{
  "domain": "drogariaanimal.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#c60613",
  "theme": {
    "bootswatch": "minty",
    "custom": "clean-white"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/logo_drogaria_animal_5-removebg-preview.png",
  "name": "Drogaria Animal",
  "short_name": "A Farmácia do seu PET",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/logo-drogaria-animal.jpg",
  "country_code": "BR",
  "secondary_color": "#8c085c",
  "icon": "/img/uploads/logo-drogaria-animal-app.jpg",
  "store_id": 1222,
  "description": "A Drogaria Animal disponibiliza mais de 500 produtos de higiene e medicação veterinária. Aqui você encontrará produtos dos principais laboratórios, e também marcas de tapetes higiênicos, shampoos, perfumes e outros produtos destinados a higiene e beleza do seu Pet.\nSó trabalhamos com produtos de qualidade comprovada, visando a maior satisfação dos nossos clientes!",
  "large_icon": "/img/uploads/logo-drogaria-animal.jpg"
}